<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/veganCover"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_img"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/veganTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="10 Easy Meals for Vegan Beginners"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/veganCover"
            tools:layout_editor_absoluteX="16dp" />


        <Button
            android:id="@+id/showDetailsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Show Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/veganTitle" />

        <TextView
            android:id="@+id/detailsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto"
            android:text="There are many reasons why people decide to remove animal products from their diet and go vegan. But one of the main motivators is animal welfare. Most meat, egg, and dairy products are the result of factory farming systems, which exploit and slaughter billions of animals—such as sheep, cows, chickens, fish, and turkeys— every year. So, in order to disengage from this cruelty, many choose to boycott any foods produced using animal ingredients."
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/showDetailsBtn" />


        <ImageView
            android:id="@+id/veganCover2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vegan_cover2"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detailsText" />

        <TextView
            android:id="@+id/veganTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Root Vegetable Bowls With Peanut Sauce"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/veganCover2"
            tools:layout_editor_absoluteX="16dp" />


        <Button
            android:id="@+id/showDetailsBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Show Details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/veganTitle2" />

        <TextView
            android:id="@+id/detailsText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto"
            android:text="The more accustomed you get to eating vegan, the more you’ll realize it’s often the sauce that makes the meal. Truly, you can turn humble grains, greens, and beans into a $15 Buddha bowl by adding a quick homemade sauce. In this case, we do recommend making the sauce, as it’s so quick and many store-bought options contain fish sauce. Plus, you get to control the spice level. "
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/showDetailsBtn2" />



    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>